<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park Explorer</title>
    <link rel="stylesheet" href="css/nationalParkPage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body style="height: 100vh;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Park Explorer</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="nationalParkPage.html" id="navBarNationalPark">Find National Park</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mountainInfoPage.html">Mountain Info</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
        
    </header>

    <main>
    <div class=" container  mt-5 ">
        <div class="input-group " >
            <h4 class="mt-1">
                Search Type :     
            </h4>
            <div class="ms-2">
                <button type="button" class="btn btn-secondary" id="searchSelectAll">Select All</button>
                <button type="button" class="btn btn-secondary" id="searchLocation">By Location</button>
                <button type="button" class="btn btn-secondary" id="searchPark">By Park Type</button>

            </div>
        </div>
    </div>

    <div class=" container  mt-1 " style="display: none;" id="parkContainer">
        <div class="input-group " >
            <h4 class="mt-2">
                Park Type :     
            </h4>
                <div class="ms-2 ">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Park Type
                    </button>
                    
                    <div class="dropdown-menu dropdown-content dropdownOption" id="dropdownParkType">
                    
                    </div>
                </div>
        </div>
    </div>

    <div class=" container  mt-1 " style="display: none;" id="locationContainer">
        <div class="input-group " >
            <h4 class="mt-2">
                Location :     
            </h4>
            <div class="ms-2 ">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Location
                </button>
                
                <div class="dropdown-menu dropdown-content dropdownOption" id="dropdownLocation">
                
                </div>
            </div>
        </div>
    </div>

    <div class=" container  mt-2 ">
        <div class="input-group " >
            <h4 class="mt-1">
                Filter :     
            </h4>
            <div class="ms-2">
                <input type="text" class="form-control " placeholder="Search anything" id="input">
                <div id="addDropdown" class=" dropdown-content col-sm-4 col-md-2  col-2"></div>

            </div>
        </div>
    </div>
    
    
    <h1 class="text-center mt-4" id="main-title">List of National Parks</h1>
    <br >
    <div id="cardContainer" class="card-container mb-2 ms-3 me-3""></div>
</main>

<footer class=" bg-dark text-center py-2 footer-bottom">
    <div class="bg-dark">
        <div class="row text-white">
            <div class="col-md-6">
                <p>&copy; 2023 Park Explorer</p>
            </div>
            <div class="col-md-6">
                <ul class="list-inline ">
                    <li class="list-inline-item "><a href="#" class="footer-link text-white" style="text-decoration: none;">Home</a></li>
                    <li class="list-inline-item "><a href="#" class="footer-link text-white" style="text-decoration: none;">About</a></li>
                    <li class="list-inline-item "><a href="#" class="footer-link text-white" style="text-decoration: none;">Services</a></li>
                    <li class="list-inline-item "><a href="#" class="footer-link text-white" style="text-decoration: none;">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>



<script src="scripts/nationalParkData.js"></script>
<script src="scripts/locationData.js"></script>
<script src="scripts/parkTypeData.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="scripts/nationalParkPage.js"></script>
    </body>
    
    </html>

